<!DOCTYPE HTML>
<html  lang="en">
<head>
    
	<meta charset="utf-8" >
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Montserrat:wght@500&family=Nunito:wght@900&family=Roboto+Slab:wght@800&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Montserrat:wght@500&family=Nunito:wght@900&family=Quicksand:wght@700&family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
	<title>Landing Page</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	
	.background{
		height: 100vh;
		width: 100%;
		background-image: url(bg2.jfif);
		background-position: center;
		background-size: cover;
		position: relative;
	}
	
	.navbar{
		width: 100%;
		height: 55px;
		margin: auto;
		display: block;
	}
	
	nav{
		flex: 1;
		padding-left: 60px;
		background: rgba(0,0,0,0.4);
	
	}

	li{
		list-style: none;
		margin: 0 20px;
		display: inline-block;
		line-height: 80px;
	}

	li a{
		font-size: 20px;
		font-family: 'Quicksand', sans-serif;
		color: white;
		padding: 14px 12px;
		text-decoration: none;
	}

	li a:hover:not(.active){
		background-color: #111;
	}

	.active{
		background-color: #4a919e ;
		color: #f2f2f2;
	}
	
	.header h1{
		font-size: 50px;
		font-family: 'Bungee Inline', cursive;
		margin-top: 24px;
		margin-bottom: 15px;
		color: white;
		position: absolute;
		top: 200px;
		left: 150px;
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: WHITE;
		padding-left: 20px;
		padding-right: 20px;
	}
	
	.header .p1{
		font-size: 25px;
		color: white;
		font-family: 'Source Code Pro', monospace;
		position: absolute;
		bottom: 360px;
		left: 350px;
	}
	
	.header .p2{
		font-size: 22px;
		color: white;
		font-family: 'Yatra One', cursive;
		position: absolute;
		bottom: 180px;
		left: 190px;
	}
	
	
	.header{
		padding: 90px;
		margin-left: 70%
		margin-top: 10%
	}
	
	.feature{
		height: 70%;
		position: absolute;
		bottom: 40px;
		float: right;
		right: 160px;
		border-radius: 10%;
		border: 10px ridge teal;
	}	
	</style>
</head>
<body>
	<!--BELECINA, RHENIEL JACOB M.-->
    <!--03.22.2021-->
	<div class ="background">
		<div class = "navbar">
			<nav>
					<ul>
						<li><a class="active" href="Belecina_LANDING PAGE_ITAD.html">Home</a></li>
						<li><a href ="Belecina_ABOUTME_ITAD/BELECINA_ABOUTME_ITAD.html" target = "sameWindow" title = "About Me">
						About Me</a></li>
						<li><a href ="Belecina_MY BEAT_ITAD/Belecina_MY BEAT_ITAD.html" target = "sameWindow" title = "My Beat">
						My Beat</a></li>
						<li><a href ="Belecina_MY KIND OF FILM_ITAD/Belecina_MY KIND OF FILM_ITAD.html" target = "sameWindow" title = "My Kind of Film">
						My Kind of Film</a></li>
						<li><a href ="Belecina_PHOTOGALLERY_ITAD/BELECINA_PhotoGallery_ITAD.html" target = "sameWindow" title = "Photo Gallery">
						Photo Gallery</a></li>
						<li><a href ="Belecina_DREAM DESTINATION_ITAD/Belecina_ImageMap_ITAD.html" target = "sameWindow" title = "Dream Destination">
						Dream Destination</a></li>
						<li><a href ="Belecina_RESUME_ITAD/BELECINA_RESUME_ITAD.html" target = "sameWindow" title = "RESUME">
						Resume</a></li>
					</ul>
			</nav>
		</div>

		<div class="header">
			<h1>Get to Know Me!</h1>
				<pre><p class="p1">by: Rheniel Jacob Belecina</p></pre>
					<div class="gradient-border" id="box">
						<p class="p2">Catch my biography, my favorie music,<br>
						series, movies, my dream destination and<br>
						the people who are part of my journey.</p>
					</div>
		</div>
		
		<a href ="dp.jpg" target = "_blank" title = "About Me">
		<img src="dp.jpg" alt="Portrait Picture of Myself" class = "feature">
		</a>
		
			
	</div>
	
</body>
</html>
	
	
