<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<title>Spain</title>
    <style type="text/css">
	
	*{
		padding: 0;
		margin: 0;
	}
	
	body{
		background: #f5c293; 
	}
	
	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		background: rgb(0, 0, 0); 
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 97%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
	}
	
	
	h1{
		text-align: center; 
		font-size: 3.75em;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	
	h2{
		font-family: 'Playfair Display SC', serif;
		font-weight:100px;
		text-align:center;
		color:#500805;
		font-size:50px;
	}
	
	.sub{
		font-family: 'Playfair Display SC', serif;
		font-weight:100px;
		text-align:center;
		color:#500805;
		font-size:46px;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#d24136;
		font-size:40px;
	}
	
	
	.p{
		font-family: 'Poppins', sans-serif;
		color: #5e4839;
		text-align: justify;
		font-size: 25px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 20px;
	}
	
	.p1{
		font-family: 'Poppins', sans-serif;
		color: #5e4839;
		text-align: center;
		font-size: 20px;
		line-height: 40px;
		word-spacing: 8px;
	}
	
	.p .img{
		width: 520px;
		height: 500px;	
		padding: 20px;
	}
	
	.p .img1{
		width: 550px;
		height: 300px;	
		padding: 20px;
	}
	
	.p .img2 {
		width: 500px;
		height: 600px;	
		padding: 20px;
	}
	
	.p .img3 {
		width: 540px;
		height: 350px;	
		padding: 20px;
	}
	
	.p .img4 {
		width: 500px;
		height: 800px;	
		padding: 20px;
	}
	
	.line1{
			border: 7px solid #cf7936;
			width: 99%;
	}
	
	.line2 {
		border-top: 5px dotted #cf7936;
		border-bottom: 5px dotted #fff;
		width: 99%;
	}
	
	.line3{
		border: 10px inset #cf7936;
		width: 60%;
		margin-left: auto;
		margin-right: auto;
	}
	
	.link{
			text-align: center;
			font-size: 18px;
		}
		
	.link a:link{
		background-color: none;
		color: white;
		border: 2px solid #7d610f;
		border-radius: 20px;
		border-width: 7px;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	
	} 
	
	.link a:visited {
		color: #4f3c27;
		border: 2px solid #b55122;
		background-color: transparent;
		text-decoration: none;
	}

	.link a:hover{
		background-color: #c7830e;
		color: #f2d7a7;
	}
	
	
	.link a:active {
		background-color: #d48a70;
		color: #6b7b8c;
	}
	
	</style>
</head>
<body>
	<!--BELECINA, RHENIEL JACOB M.-->
    <!--03.30.2021-->
	
	
	<div class="container">
	
			<img src="../Spain/spain.JPG" alt="Eiffel Tower" style="width:100%;">
	
		<div class="content">
    
			<h1>Spain</h1>
    
		</div>
	</div>
	<br>
	
		<hr class = "line1">
	<br>
		<h2>Spain: Everything Under the Sun</h2>
	<br>
		<hr class = "line1">
	<br>
	<br>
	<div class = "p">
	
		<a href="../Spain/spain1.PNG" target="sameWindow">
		<img class="img" src="../Spain/spain1.PNG" alt="Spain Flag" style="float: right" title="Spain Flag">
		</a>
	
		<p>Spain, a country on Europe’s Iberian Peninsula, includes 17 autonomous regions with diverse geography and cultures. 
		Capital city Madrid is home to the Royal Palace and Prado museum, housing works by European masters. 
		Segovia has a medieval castle (the Alcázar) and an intact Roman aqueduct. Catalonia’s capital, Barcelona, 
		is defined by Antoni Gaudí’s whimsical modernist landmarks like the Sagrada Família church.</p>
		<br>
		<p>From the dramatic, imposing mountains to the countless glistening beaches that dot its coastlines, 
		Spain is a country full of natural beauty and inspiring landscapes. 
		If breath-taking views and unique scenery captures your attention then our top suggestion is to experience Tenerife, 
		where you can enjoy the inspiring its volcanic views and panoramic scenery. 
		The largest of the Canary Islands, just south of Spain, Tenerife has a rugged, volcanic landscape as well as over 200 miles 
		of coastline boasting a huge variety of flora and fauna. Rising over 2,000 feet above sea level, 
		Los Gigantes cliffs are truly a natural beauty in this region and the gorgeous panoramic views of the surrounding 
		scenery are a must-see! Another key highlight of Tenerife is Mount Teide, the third largest volcanic structure in the world</p>
		
	</div>
	<br>
	<hr class="line3">
	<br>
	<h2>How to Get Around Spain</h2>
	<br>
	<hr class="line3">
	<br>
	<div class = "p">
		
		<a href="../Spain/spain1.jpg" target="sameWindow">
		<img class="img4" src="../Spain/spain1.jpg" alt="Barcelona" style="float: right" title="Eiffel Tower">
		</a>
		
		<p><b><i>Public Transit</b></i> – Madrid and Barcelona have extensive metro systems, while Valencia, Zaragoza, Bilbao, 
		and Seville have limited but practical metro systems (or light rail). The same goes for public buses. 
		Single rides usually cost between 1-2 EUR <i>(2-3 USD)</i>. You can buy combo passes that will save you money overall if you 
		plan on using the metro system quite a bit. Ten-trip tickets cost about 13 EUR <i>(15 USD)</i> in Madrid, and 10 EUR <i>(12 USD)</i> in Barcelona.</p>
		<br>
		<p><b><i>Trains</b></i> – RENFE is the national rail line in Spain, and the country has both high-speed trains and regular trains. 
		High-speed trains are more expensive – but you can travel between Madrid and Barcelona in just 2.5 hours, which might be worth it 
		depending on how much time you have. Even on the high-speed train, however, you can find tickets from Madrid to Barcelona for as 
		low as 40 EUR <i>(45 USD)</i>.</p>
		<br>
		<p><b><i>Bus</b></i> – The bus is another cheap option, with prices on FlixBus starting as low as 5 EUR (6 USD). 
		Most buses come with outlets and free WiFi! A 20+ hour trip from Madrid to Barcelona starts from about 30 EUR (35 USD) – 
		but it’s more worth your time to take the train for such a distance. Alsa is another popular bus company in Spain, with more 
		routes in the south. A 4.5-hour trip between Seville and Granada will cost from 25 EUR (30 USD).</p>
		<br>
		<p><b><i>Budget Airlines</b></i> – If you’re pressed for time and are looking to jump from one city to the next,
		a budget airline might be the way to go. EasyJet and Ryanair are two big budget airlines in the area, but book in advance to keep costs down.</p>
		<br>
		<p><b><i>Ride sharing/Car sharing</i></b> –  If your schedule is flexible, use a ridesharing service and catch rides with locals between cities. 
		Drivers are verified and it’s perfectly safe. BlaBlaCar is the biggest company.</p>
		<br>
		</div>

	<hr class="line2">
	<br>
	<h2 class = "sub">Places to Visit</h2>
	<br>
	<hr class="line2">
	<br>
	<hr size = "5" color = "#766B70" width = "70%" align = "left">
	<br>
	<h3 style="margin-left: 200px; ">The Alhambra and Generalife Gardens</h3>
	<br>
	<hr size = "5" color = "#766B70" width = "70%" align = "left">
	<br>
	<div class = "p">
	
		<a href="../Spain/spain1.1.jpg" target="sameWindow">
		<img class="img1" src="../Spain/spain1.1.jpg" alt="The Alhambra and Generalife Gardens, Granada" style="float: left" title="The Alhambra and Generalife Gardens, Granada">
		</a>
		
		<p>The Alhambra complex includes several buildings, towers, walls, gardens, and a mosque, but it's the indescribably intricate stone carvings, 
		the delicate filigrees, the magnificent tile-lined ceilings, the graceful arches, and serene 
		courtyards of the Nasrid palace that will haunt your dreams.</p>
		<br>
	</div>
	<br>
	<br>
	<br>
	<hr size = "5" color = "#766B70" width = "60%" align = "left">
	<br>
	<h3 style="margin-left: 200px; ">Sagrada Familia and Gaudi Sites</h3>
	<br>
	<hr size = "5" color = "#766B70" width = "60%" align = "left">
	<br>
		<div class = "p">
			<a href="../Spain/spain1.2.jpg" target="sameWindow">
			<img class="img2" src="../Spain/spain1.2.jpg alt="Barcelona's Sagrada Familia" style="float: left" title="Barcelona's Sagrada Familia">
			</a>
			
			<p><b>Antoni Gaudi</b> took the architectural style known as Art Nouveau a step further, even, some have argued, into absurdity. 
			The fanciful and outrageous buildings he created in Barcelona have become landmarks, the signature attractions of this Catalan city. 
			Foremost is The Sagrada Família church, officially the Temple Expiatori de la Sagrada Família or the Holy Family Church of the Atonement. 
			One of Europe's most unconventional churches, it is also unfinished, so as you look down from its tower, you can see the work in progress below.</p>
			<br>
			<a href="../Spain/spain1.2.1.jpg" target="sameWindow">
			<img class="img1" src="../Spain/spain1.2.1.jpg" alt="Interior of Barcelona's Sagrada Familia" style="float: right" title="Barcelona's Sagrada Familia">
			</a>
			<p>The interior of the Sagrada Familia is also strongly marked by Gaudí's personal style and inspired by nature. 
			To avoid the use of Gothic buttresses, he created columns shaped like tree trunks, giving the feeling of being in a forest rather than inside a church.
			The ground plan of the Sagrada Familia is made up of a classic Latin cross comprising a nave of five ships (nave flanked by double collateral sides) 
			opening onto a transept with three naves, and an apse with a large ambulatory. 
			It opens onto seven chapels and two spiral staircases, which give access to choirs that surround the apse.a.</p>
		</div>
	<br>
		<hr size = "5" color = "#766B70" width = "60%" align = "left">
	<br>
		<h3 style="margin-left: 200px; ">The Great Mosque of Cordoba</h3>
	<br>
		<hr size = "5" color = "#766B70" width = "60%" align = "left">
	<br>
		<div class = "p">
		
			<a href="../Spain/spain1.3.jpg" target="sameWindow">
			<img class="img3" src="../Spain/spain1.3.jpg" alt="Mezquita" style="float: left" title="Mezquita">
			</a>
			
			<p>Once the principal mosque of western Islam and still known as the <b>Mezquita, 
			Cordoba's mosque</b> is one of the largest in the world and the finest achievement of Moorish architecture in Spain. 
			In spite of later alterations that carved out its center to build a Catholic cathedral at its heart, 
			the Great Mosque ranks with the Alhambra in Granada as one of the two most splendid examples of Islamic art and architecture in western Europe.</p>
			<br>
			<p>Building materials from Roman and Visigothic buildings were used in the construction, which began in 785, and by 1000, 
			it had grown to its present dimensions, its prayer hall with no fewer than nineteen aisles.
			No matter where you stand or which direction you look, its rows of columns and rounded Moorish arches line up in symmetrical patterns.</p>
		</div>
	
		<hr size = "7" color = "#766B70">
	<br>
	
		<div class = "link">
				<p class="p1"> Go back to: </p>&nbsp;&nbsp;&nbsp;<br>
				<a href="../Belecina_ImageMap_ITAD.html" title = "Front Page">Front Page</a>&nbsp;&nbsp;&nbsp;
		</div>
	<br>
</body>
</html>