<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<title>Austria</title>
    <style type="text/css">
	
	*{
		padding: 0;
		margin: 0;
	}
	
	body{
		background: #D9E3E8; 
	}
	
	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		 position: absolute;
		  top: 100px;
		  background: rgb(0, 0, 0); /* Fallback color */
		  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		  color: #f1f1f1;
		  width: 97%;
		  padding: 20px;
	}
	
	
	h1{
		text-align: center; 
		font-size: 3.75em;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Playfair Display SC', serif;
		font-weight: 100px;
		text-align: center;
		color: #d99168;
		font-size:50px;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#d24136;
		font-size:40px;
	}
	
	
	.p{
		font-family: 'Poppins', sans-serif;
		color:#183559;
		text-align: justify;
		font-size: 25px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 30px;
	}
	
	.p1{
		font-family: 'Poppins', sans-serif;
		color: #116263;
		text-align: center;
		font-size: 20px;
		line-height: 40px;
		word-spacing: 8px;
	}
	
	.p .img{
		width: 550px;
		height: 400px;	
		padding: 20px;
	}
	
	.p .img1{
		width: 550px;
		height: 300px;	
		padding: 20px;
	}
	
	.p .img2 {
		width: 540px;
		height: 350px;	
		padding: 20px;
	}
	
	.p .img3 {
		width: 540px;
		height: 350px;	
		padding: 20px;
	}
	
	.p .img4 {
		width: 800px;
		height: 400px;	
		margin:20px;
		border:5px groove #4C94BC;
	}
	
	.line1{
		border: 7px solid #195569;
		width: 99%;
	}
	
	.line2 {
		border-top: 5px dotted #4C94BC;
		border-bottom: 5px dotted #fff;
		width: 99%;
	}
	
	.line3{
		border: 10px inset #195569;
		width: 60%;
		margin-left: auto;
		margin-right: auto;
	}
	
	.link{
			text-align: center;
			font-size: 18px;
		}
		
	.link a:link{
		background-color: none;
		color: white;
		border: 2px solid #698FB3;
		border-radius: 20px;
		border-width: 5px;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	
	} 
	
	.link a:visited {
		color: #315f94;
		border: 2px solid #315f94;
		background-color: transparent;
		text-decoration: none;
	}

	.link a:hover{
		background-color: #0b666e;
		color: #e5e5dc;
	}
	
	
	.link a:active {
		background-color: #d48a70;
		color: #853c20;
	}
	
	</style>
</head>
<body>
	<!--BELECINA, RHENIEL JACOB M.-->
    <!--03.30.2021-->
	
	
	<div class="container">
	
			<img src="../Austria/austria.jpg" alt="Austria" style="width:100%;">
	
		<div class="content">
    
			<h1>Austria</h1>
    
		</div>
	</div>
	<br>
	<hr class = "line1">
	<br>
	<h2> Austria : Arrive and Revive</h2>
	<br>
	<hr class = "line1">
	<br>
	<div class = "p">
		
		<a href="../Austria/austria1.png" target="sameWindow">
		<img src="../Austria/austria1.png" alt="Austria Flag" style="float: left" title="Eiffel Tower">
		</a>
		
		<p>This prosperous Alpine republic and its capital – Vienna – present an alluring image to the outside world. 
		Its scenic beauties draw visitors here in their millions in summer and winter, while millions more revel in its unsurpassed cultural heritage. 
		Its charm is legendary, its inhabitants welcoming, its cuisine heartily filling. 
		In many ways it seems a model country, a parliamentary democracy and member of the European Union whose 
		geographical location and neutral status has made it a bridge between East and West. 
		An ancient Latin epithet Felix Austria (‘O Happy Austria!’) would seem to apply today as much as 
		when it was coined several hundred years ago. But before reaching this enviable state, the country was beset by crises of identity 
		and a history more turbulent than most.</p>
		<br>
		<p>Austria is often called “heaven on earth” by those who visit because it’s just so beautiful that when you’re there, 
		it feels like you’re standing within the pages of a fairytale.Situated in Central Europe, 
		this German-speaking country oozes with imperial charm, natural beauty, rugged alpine terrain accompanied by cool fresh air. 
		Austria is a federal republic, so it is comprised of nine independent federal states, or provinces: 
		Burgenland, Carinthia, Lower Austria, Upper Austria, Salzburg, Styria, Tyrol, Vorarlberg and Vienna.</p>
		
	</div>
	
	<br>
	<hr class="line3">
	<br>
	<h2>How to Get Around Austria</h2>
	<br>
	<hr class="line3">
	<br>
	<div class = "p">
		
		<a href="../Austria/austria1.1.1.jpg" target="sameWindow">
		<img class="img4" src="../Austria/austria1.1.1.jpg" alt="Bern" style="float: right" title="Bern">
		</a>
		
		<p><b><i>Public Transit</b></i> – Public transportation prices will vary by city, but expect to pay around €2.30 EUR ($2.70 USD) for a standard adult ticket. 
		Most cities offer a multi-day pass, such as Vienna’s 24-hour pass for €7.60 EUR ($9 USD) or the 72-hour pass for €16.50 EUR ($19 USD).</p>
		<br>
		<p><b><i>Trains</b></i> – Bus and train tickets to nearby cities outside of Austria, such as Bratislava, Prague, and Budapest, are quite affordable. 
		Expect to pay between €10-€30 EUR ($12-$35 USD) for a one-way ticket.</p>
		<br>
		<p><b><i>Bus</b></i> –  To get around the country, Flixbus is one of the most budget-friendly options. 
		The Flixbus from Vienna to Graz offers tickets for as low as €9 EUR ($11 USD), while the train ride costs closer to €30 EUR ($35 USD). 
		The 5-hour train ride from Vienna to Innsbruck costs around €55 EUR ($64 USD).</p>
		<br>
		<p><b><i>Budget Airlines</b></i> If you’re pressed for time and are looking to jump from one city to the next, a budget airline might be the way to go. 
		There are several low-cost budget airlines that service Vienna including low-cost long-haul Level, easyJet, Eurowings, and Ryanair.</p>
		<br>
		<p>You can often find tickets where the fare is just €5 EUR ($6 USD) round-trip! EasyJet and Ryanair are two big budget airlines in the area, 
		but book in advance to keep costs down. For example, a flight from Rome to Milan costs as high as €115 EUR ($130 USD). Keep an eye out for deals.</p>
		<br>
		<p><b><i>Ridesharing</i></b> –  You can also try the ride-sharing app, BlaBlaCar. You can usually find rides for popular routes here, 
		though there is a nominal fee.</p>
		<br>
	</div>
	
	<br>
	<hr class="line2">
	<br>
	<h2>Places to Visit</h2>
	<br>
	<hr class="line2">
	<br>
	<hr size = "5" color = "#698FB3" width = "50%" align = "left" style="margin-left: 30px;">
	<br>
	<h3 style="margin-left: 120px; ">Austria's Imperial Palace : Hofburg</h3>
	<br>
	<hr size = "5" color = "#698FB3" width = "50%" align = "left" style="margin-left: 30px;">
	<br>
	<div class = "p">
	
		<a href="../Austria/austria1.1.jpg" target="sameWindow">
		<img class="img1" src="../Austria/austria1.1.jpg" alt="Lucerne" style="float: left" title="Lucerne">
		</a>
		
		<p>The spectacular Hofburg Palace in Vienna was for centuries the seat of Austria's monarchy, the powerful Habsburgs. 
		Now the President conducts state business in the same rooms that once belonged to Emperor Joseph II. 
		Nearly every Austrian ruler since 1275 ordered additions or alterations, 
		resulting in many different architectural influences, including Gothic, Renaissance, Baroque, Rococo, and Classicism.</p>
	</div>
	<br>
	<br>
	<br>
	<hr size = "5" color = "#698FB3" style="width:50%;text-align:left;margin-left:300px">
	<br>
	<h3 style="margin-left:380px">The Spanish Riding School</h3>
	<br>
	<hr size = "5" color = "#698FB3"style="width:50%;text-align:right;margin-left:20px">
	<br>
	<div class = "p">
	
		<a href="../Austria/austria1.2.jpg" target="sameWindow">
		<img class="img2" src="../Austria/austria1.2.jpg" alt="Lake Geneva" style="float: right;" title="Lake Geneva">
		</a>
		
		<p>The Spanish Riding School dates back to the time of Emperor Maximilian II, the man responsible for introducing the famous 
		Lipizzaner horses into Austria in 1562. Today, it's one of the only places where the classical style of 
		riding preferred by aristocracy is still practiced. Viewing the famous equestrian displays in the Baroque 
		Winter Riding School - held here since the time of Charles VI - is a must when in Vienna.</p>
		<br>
		<p>The Spanish Riding School also has summer stables in Heldenberg-Wetzdorf-Lower Austria. 
		The 68 resident stallions are taken there in July and August for seven weeks, where they are kept in stalls with paddocks. 
		The horses are not schooled during this period, but instead are hacked in the nearby forest.</p>
	</div>
	<br>
	<hr size = "5" color = "#698FB3" width = "50%" align = "left" style="margin-left: 30px;">
	<br>
	<h3 style="margin-left: 40px; ">Hallstatt and the Dachstein Salzkammergut</h3>
	<br>
	<hr size = "5" color = "#698FB3" width = "50%" align = "left" style="margin-left: 30px;">
	<br>
	<div class = "p">
	
		<a href="../Austria/austria1.3.jpg" target="sameWindow">
		<img class="img3" src="../Austria/austria1.3.jpg" alt="Chateau de Chillon" style="float: left" title="Chateau de Chillon">
		</a>
		
		<p>Hallstatt, undoubtedly one of the most picturesque small towns in Austria, is a good place from which to explore the spectacular 
		Dachstein Salzkammergut region, a UNESCO World Heritage site. The beautiful Baroque architecture testifies to Hallstatt's wealth, 
		which is based on its long history of salt production from prehistoric times.</p>
		<br>
		<p>You can visit the underground salt lake in the nearby Hörnerwerk cavern, or explore the Dachstein Caves, one of Europe's most 
		impressive cavern networks, which are, in places, up to 1,174 meters deep.</p>
	</div>
	<hr size = "8" color = "#698FB3">
	<br>
		<div class = "link">
				<p class="p1"> Go back to: </p>&nbsp;&nbsp;&nbsp;<br>
				<a href="../Belecina_ImageMap_ITAD.html" title = "Front Page">Front Page</a>&nbsp;&nbsp;&nbsp;
		</div>
	<br>
	
</body>
</html>