<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<title>Switzerland</title>
    <style type="text/css">
	
	*{
		padding: 0;
		margin: 0;
	}
	
	body{
		background: #f4eade 30%; 
	}
	
	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		 position: absolute;
		  top: 100px;
		  background: rgb(0, 0, 0); /* Fallback color */
		  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		  color: #f1f1f1;
		  width: 97%;
		  padding: 20px;
	}
	
	
	h1{
		text-align: center; 
		font-size: 3.75em;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Playfair Display SC', serif;
		font-weight:100px;
		text-align:center;
		color:#2f496e;
		font-size:50px;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#d98068;
		font-size:40px;
	}
	
	
	.p{
		font-family: 'Poppins', sans-serif;
		color: #2f496e;
		text-align: justify;
		font-size: 25px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 20px;
	}
	
	.p1{
		font-family: 'Poppins', sans-serif;
		color: #116263;
		text-align: center;
		font-size: 20px;
		line-height: 40px;
		word-spacing: 8px;
	}
	
	.p .img{
		width: 550px;
		height: 400px;	
		padding: 20px;
	}
	
	.p .img1{
		width: 550px;
		height: 300px;	
		padding: 20px;
	}
	
	.p .img2 {
		width: 540px;
		height: 350px;	
		padding: 20px;
	}
	
	.p .img3 {
		width: 540px;
		height: 350px;	
		padding: 20px;
	}
	.p .img4 {
		width: 700px;
		height: 480px;	
		padding: 20px;
	}
	
	.line1{
			border: 7px solid #2988bc;
			width: 99%;
	}
	
	.line2 {
		border-top: 5px dotted #6b311f;
		border-bottom: 5px dotted #fff;
		width: 99%;
	}
	
	.line3{
		border: 10px inset #2988bc;
		width: 60%;
		margin-left: auto;
		margin-right: auto;
	}
	
	.link{
			text-align: center;
			font-size: 18px;
		}
		
	.link a:link{
		background-color: none;
		color: white;
		border: 2px solid #167D7F;
		border-radius: 20px;
		border-width: 5px;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	
	} 
	
	.link a:visited {
		color: #315f94;
		border: 2px solid #6b311f;
		background-color: transparent;
		text-decoration: none;
	}

	.link a:hover{
		background-color: #bd5535;
		color: #e5e5dc;
	}
	
	
	.link a:active {
		background-color: #d48a70;
		color: white;
	}
	
	</style>
</head>
<body>
	<!--BELECINA, RHENIEL JACOB M.-->
    <!--03.30.2021-->
	
	
	<div class="container">
	
			<img src="../Switzerland/switzer.jpg" alt="Switzerland" style="width:100%;">
	
		<div class="content">
    
			<h1>Switzerland</h1>
    
		</div>
	</div>
	<br>
	<hr class = "line1">
	<br>
	<h2> Get Natural in Switzerland</h2>
	<br>
	<hr class = "line1">
	<br>
	<div class = "p">
	
		<a href="../Switzerland/switzer1.png" target="sameWindow">
		<img class="img" src="../Switzerland/switzer1.png" alt="Switzerland Flag" style="float: right" title="Switzerland Flag">
		</a>
	
		<p>Switzerland is a mountainous Central European country, home to numerous lakes, villages and the high peaks of the Alps. 
		Its cities contain medieval quarters, with landmarks like capital Bern’s Zytglogge clock tower and Lucerne’s wooden chapel bridge. 
		The country is also known for its ski resorts and hiking trails. 
		Banking and finance are key industries, and Swiss watches and chocolate are world renowned.</p>
		<br>
		<p>Switzerland’s rugged topography and multicultural milieu have tended to emphasize difference. 
		People living in close proximity may speak markedly distinct, sometimes nearly mutually unintelligible dialects of their first language, 
		if not a different language altogether. German, French, Italian, and Romansh all enjoy national status, and English is spoken widely. 
		Invisible lines separate historically Protestant from historically Roman Catholic districts, while the tall mountains of the 
		Saint Gotthard Pass separate northern from southern Europe and their diverse sensibilities and habits. Yet, 
		Switzerland has forged strength from all these differences, creating a peaceful society in which individual rights are carefully 
		balanced against community and national interests.</p>
		
	</div>
	<br>
	<hr class="line3">
	<br>
	<h2>How to Get Around Switzerland</h2>
	<br>
	<hr class="line3">
	<br>
	<div class = "p">
		
		<a href="../Switzerland/switzer1.jpg" target="sameWindow">
		<img class="img4" src="../Switzerland/switzer1.jpg" alt="Bern" style="float: right" title="Eiffel Tower">
		</a>
		
		<p><b><i>Public Transit</b></i> – Cities and towns in Switzerland are incredibly well connected with trams, buses, funiculars, trains, etc. 
		Each mode of transportation is safe, clean, and reliable. A single fare will usually cost between 2.50-5 CHF ($2.50-5 USD) depending on 
		the length of time and number of zones you travel.</p>
		<br>
		<p>Consider getting a Swiss Half Fare Card. It will allow you to travel by train, bus, boat, and most mountain railways at half the price 
		for one full month, and it only costs 120 CHF ($121 USD). This will only be cost effective if you intend to spend more than 
		240 CHF ($242 USD) on public transportation.</p>
		<br>
		<p><b><i>Trains</b></i> – Train is the best way to travel in Switzerland, and is the most preferred method for locals. 
		It’s economical and efficient. For example, Bern to Geneva (a two-hour train) costs around 30 CHF ($30 USD). 
		A two-hour trip from Zurich to Interlaken is about 35 CH ($35 USD), while a 1.5 hour trip from Zurich to Bern is around 25 CH ($25 USD). 
		Expect to pay anywhere between 30-50 CHF ($30-50 USD) for a second-class train ticket between cities.
		As mentioned above, if you plan on doing a lot of train travel, consider the Swiss Travel Pass or the Half Fare Card.</p>
		<br>
		<p><b><i>Bus</b></i> –  Flixbus offers a few routes around the country. 
		A 90-minute ride from Zurich to Bern starts at 13 CH ($13 USD), while a 5-hour journey from Zurich to Geneva starts at 26 CH ($26 USD).</p>
		<br>
		
		<br>
		<p><b><i>Hitchhiking </b></i> – itchhiking in Switzerland is a great way to get around, although it’s legal to hitchhike on motorways 
		(it’s fine to do at gas stations though). It’s a common practice in the mountain regions and country areas, 
		where public transit isn’t as readily available. <a href="https://hitchwiki.org" target="_blank">Hitchwiki.org</a> is a great resource.</p>
		<br>
		<p><b><i>Ridesharing</i></b> –   Using a ridesharing service like BlaBlaCar is one of the best ways to get around the country, although it 
		does require some flexibility! It lets you share rides with vetted local drivers by pitching in for gas. 
		You simply request a seat, they approve, and off you go! It’s a cheaper and more interesting way travel than by bus or train!</p>
		<br>
	</div>
	
	<br>
	<hr class="line2">
	<br>
	<h2>Places to Visit</h2>
	<br>
	<hr class="line2">
	<br>
	<hr size = "5" color = "#635849" width = "35%" align = "left" style="margin-left: 50px;">
	<br>
	<h3 style="margin-left: 250px;">Lucerne</h3>
	<br>
	<hr size = "5" color = "#635849" width = "35%" align = "left" style="margin-left: 50px;">
	<br>
	
	<div class = "p">
	
		<a href="../Switzerland/switzer1.2.jpg" target="sameWindow">
		<img class="img1" src="../Switzerland/switzer1.2.jpg" alt="Lucerne" style="float: left" title="Lucerne">
		</a>
		
		<p>Lucerne (in German, Luzern) is a top spot for tourists. 
		Famed for its music concerts, this quintessential Swiss town lures renowned soloists, conductors, and orchestras to 
		its annual International Music Festival. The Culture and Convention Center is home to one of the world's leading concert halls.</p>
		<br>
		<p>One of the city's most famous landmarks is the Chapel Bridge, built in the 14th century. 
		In a small park, lies the famous Lion Monument, a poignant sculpture of a dying lion, which honors the heroic death of 
		Swiss Guards during the attack on the Tuileries in the French Revolution. History buffs will enjoy the Swiss 
		Transport Museum with extensive exhibits on all forms of transport, including air and space travel, railroad locomotives, and a Planetarium.</p>
	</div>
	
	<br>
	<br>
	<hr size = "5" color = "#635849" width = "30%" align = "left" style="margin-left: 1000px;">
	<br>
	<h3 style="margin-left: 1100px;">Lake Geneva</h3>
	<br>
	<hr size = "5" color = "#635849" width = "30%" align = "left" style="margin-left: 1000px;">
	<br>
	<div class = "p">
	
		<a href="../Switzerland/switzer1.1.jpg" target="sameWindow">
		<img class="img2" src="../Switzerland/switzer1.1.jpg" alt="Lake Geneva" style="float: right;" title="Lake Geneva">
		</a>
		
		<p>Lake Geneva, Europe's largest Alpine lake, straddles the Swiss/French border, and laps at the shores of some of Switzerland's most popular cities. 
		The city of Geneva (in French Genève; in German Genf) sits between pretty snow-capped peaks at the point where the Rhône spills into Lake Geneva.</p>
		<br>
		<p>This French-speaking "capital of peace" is the European seat of the United Nations and exudes a pleasing blend of French joie de vivre and Swiss structure.
		Promenades, parks, and gardens surround the lake, and the old town is a lovely spot to stroll among the historic buildings. 
		The Jet d'Eau, a fountain in Lake Geneva shooting water 150 meters into the air, is a famous landmark. 
		Cultural attractions include the Opera House and the Grand Théâtre, which stages international acts.</p>
		
	</div>
	<br>
	<hr size = "5" color = "#635849" width = "40%" style="margin-left: 40px;">
	<br>
	<h3 style="margin-left: 60px;">Chateau de Chillon, Montreux</h3>
	<br>
	<hr size = "5" color = "#635849" width = "40%" align = "left" style="margin-left: 40px;">
	<br>
	<div class = "p">
	
		<a href="../Switzerland/switzer1.3.jpg" target="sameWindow">
		<img class="img3" src="../Switzerland/switzer1.3.jpg" alt="Chateau de Chillon" style="float: left" title="Chateau de Chillon">
		</a>
		
		<p>On the shores of Lake Geneva, near Montreux, the Chateau de Chillon (Chillon Castle) has inspired artists and writers for centuries. 
		Lord Byron, Jean Jacques Rousseau, and Victor Hugo are among the luminaries who have written about this architectural treasure.</p>
		<br>
		<p>Once the stronghold of the Counts and Dukes of Savoy from the 12th century, the complex encompasses about 25 buildings clustered around three courtyards.
		Highlights include the Great Halls, with magnificent views of Lake Geneva; the Gothic underground rooms; the Chapel, 
		adorned with 14th-century paintings; and the Camera Domini, a bedroom occupied by the Duke of Savoy decorated with medieval murals.</p>
	</div>
	<br>
	<br>
	<hr size = "5" color = "#635849">
		<div class = "link">
				<p class="p1"> Go back to: </p>&nbsp;&nbsp;&nbsp;<br>
				<a href="../Belecina_ImageMap_ITAD.html" title = "Front Page">Front Page</a>&nbsp;&nbsp;&nbsp;
		</div>
	<br>
	
</body>
</html>