<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<title>France</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	
	body{
		background: linear-gradient(to bottom left, #0cb3b3 10%,  #b2d8d8  10%); 
	}
	
	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		background: rgb(0, 0, 0); 
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 97%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
	}
	
	
	h1{
		text-align: center; 
		font-size: 3.75em;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Playfair Display SC', serif;
		font-weight:100px;
		text-align:center;
		color:#A96036;
		font-size:50px;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#d24136;
		font-size:40px;
	}
	
	
	.p{
		font-family: 'Poppins', sans-serif;
		color: #116263;
		text-align: justify;
		font-size: 25px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 20px;
	}
	
	.p1{
		font-family: 'Poppins', sans-serif;
		color: #116263;
		text-align: center;
		font-size: 20px;
		line-height: 40px;
		word-spacing: 8px;
	}
	
	.p .img{
		width: 520px;
		height: 500px;	
		padding: 20px;
	}
	
	.p .img1{
		width: 400px;
		height: 600px;	
		padding: 20px;
	}
	
	.p .img2 {
		width: 540px;
		height: 350px;	
		padding: 20px;
	}
	
	.p .img3 {
		width: 540px;
		height: 350px;	
		padding: 20px;
	}
	
	.line1{
			border: 7px solid #167D7F;
			width: 99%;
	}
	
	.line2 {
		border-top: 5px dotted #167D7F;
		border-bottom: 5px dotted #fff;
		width: 99%;
	}
	.line3{
		border: 10px inset #167D7F;
		width: 60%;
		margin-left: auto;
		margin-right: auto;
	}
	
	.link{
			text-align: center;
			font-size: 18px;
		}
		
	.link a:link{
		background-color: none;
		color: white;
		border: 2px solid #167D7F;
		border-radius: 20px;
		border-width: 5px;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	
	} 
	
	.link a:visited {
		color: #315f94;
		border: 2px solid #167D7F;
		background-color: transparent;
		text-decoration: none;
	}

	.link a:hover{
		background-color: #0b666e;
		color: #e5e5dc;
	}
	
	
	.link a:active {
		border: 2px solid #40392f;
		background-color: #635849;
		color: #ffebd1;
	}
	
	</style>
</head>
<body>
	<!--BELECINA, RHENIEL JACOB M.-->
    <!--03.30.2021-->
	
	
	<div class="container">
	
			<img src="../France/france.jpg" alt="Eiffel Tower" style="width:100%;">
	
		<div class="content">
    
			<h1>France</h1>
    
		</div>
	</div>
	<br>
		<hr class = "line1">
	<br>
		<h2>Rendez-vous en France</h2>
	<br>
		<hr class = "line1">
	<br>
	<div class = "p">
		
		<a href="../France/france1.png" target="sameWindow">
		<img class="img" src="../France/france1.png" alt="France Flag" style="float: left" title="France Flag">
		</a>
		
		<p><b>France</b> is a nation that breathes life into ‘love’, and home to the most romantic and elegant cities in the world. 
		Most known for its capital city Paris, travelers flock from all over the world to experience its breathtaking beauty. 
		Discover enchanting cobbled streets, fairytale architecture, and a soulful atmosphere. 
		Dine by candlelight, jump between pastry shops or stroll leisurely along the River Seine and underneath the dazzling Eiffel Tower. 
		Paris is a true lothario, stealing hearts, and charming over and over again.</p>
		<br>
		<p>It’s true that France is the height of sophistication, glamour, and decadence. 
		Do as the French do and dine on endless delicious cheeses, the best bread and pastries, mouthwatering Michelin star meals, and the finest champagne. 
		There’s nowhere quite like it in the world: a place where every dream can be achieved. 
		All the while, to the sounds of beautiful music, the smells of fantastic food, 
		and stunning sights that vary from the lavender fields of Provence to the spectacular peaks of the French alps. 
		France is waiting to charm, impress, and satisfy every travel craving.</p>
	</div>
	<br>
	<hr class="line3">
	<br>
	<h2>How to Get Around France</h2>
	<br>
	<hr class="line3">
	<br>
	<div class = "p">
		
		<a href="../France/france 1.2.jpg" target="sameWindow">
		<img class="img1" src="../France/france 1.2.jpg" alt="Eiffel Tower" style="float: right" title="Eiffel Tower">
		</a>
		
		<p><b><i>Public Transit</b></i> – Local transit systems are reliable and cost between €1-3 EUR ($1.15-3.50 USD) per trip. 
		Most cities and towns have extensive train, bus, and tram systems! Transportation to and from the airport into the 
		city center is generally affordable and user-friendly. Expect about €10 EUR ($11 USD) to get to Paris from Charles de Gaulle. 
		Taxis will be tough on the budget, so avoid when you can.</p>
		<br>
		<p><b><i>Budget Airlines</b></i> – France has several major airports, and budget airlines are popular. 
		It’s an affordable and easy way to get around the country if you’re not big on time. 
		These are just a few of the airlines that service France:</p>
			<li>Norwegian</li>
			<li>Ryanair</li>
			<li>easyJet</li>
			<li>Transavia France</li>
			<li>Vueling Airlines</li>
		<br>
		<p><b><i>Trains</b></i> – France has regular trains as well as the world famous high-speed TVGV. 
		SNCF is France’s national railway, and you can buy tickets on their website. 
		But even the regular train is much quicker than taking the bus!</p>
		<br>
		<p>If bought the day of or very close to departure, a train trip from Paris to Nice costs €160-180 EUR ($182-205 USD). 
		But if you buy in advance, Paris-Nice is around €25 EUR ($28 USD) in 2nd class. 
		A train trip from Paris to Strasbourg costs €75-85 EUR ($85-97 USD) but advance tickets in second class start around €25 EUR ($28 USD) as well. 
		Shorter trips like Marseille to Nice start around €22 EUR ($25 USD), while you can get from Paris to Tours for €22 EUR ($20 USD). 
		Good discounts on train travel exist for travelers under 26-years-old!</p>
		<br>
		<p><b><i>Ride sharing/Car sharing</i></b> – If your schedule is flexible, use a ridesharing service and catch rides with locals between cities. 
		Drivers are verified and it’s perfectly safe. BlaBlaCar is the most popular. I use this service to get around the country often. 
		There’s sometimes language barrier but, for the most part, it’s easy to get use!</p>
		<br>
		<p><b><i>Buses</i></b> – France has several bus operators, including:</p>
		<br>
			<li>Eurolines</li>
			<li>Flixbus</li>
			<li>Isilines</li>
			<li>Ouibus</li>
		<br>
		</div>
	<hr class="line2">
	<br>
	<h2>Places to Visit</h2>
	<br>
	<hr class="line2">
	<br>
	<hr size = "5" color = "#635849" width = "35%" style="margin-left: 45px;">
	<br>
	<h3 style="margin-left: 200px; ">Eiffel Tower</h3>
	<br>
	<hr size = "5" color = "#635849" width = "35%" style="margin-left: 45px;">
	<div class = "p">
		
		<a href="../France/eiffel.jfif" target="sameWindow">
		<img class="img1" src="../France/eiffel.jfif" alt="Eiffel Tower" style="float: right" title="Eiffel Tower">
		</a>
		
		<p>The symbol of Paris, the <b>Eiffel Tower</b> is a feat of ingenuity as much as it is a famous landmark. 
		This structure of 8,000 metallic parts was designed by Gustave Eiffel as a temporary exhibit for the World Fair of 1889. 
		Originally loathed by critics, the 320-meter-high tower is now a beloved and irreplaceable fixture of the Paris skyline.</p>
		<br>
		<p>The Eiffel Tower's gracefulness has earned it the nickname of "Iron Lady." 
		Visitors are impressed by the tower's delicate airiness despite its monumental size and the breathtaking panoramas at each of the three levels.</p>
	</div>
	<br>
	<hr size = "5" color = "#635849" width = "35%" style="margin-left: 45px;">
	<br>
	<h3 style="margin-left: 180px; ">Louvre Museum</h3>
	<br>
	<hr size = "5" color = "#635849" width = "35%" style="margin-left: 45px;">
	<div class = "p">
		
		<a href="../France/france 1.1.jpg" target="sameWindow">
		<img class="img2" src="../France/france 1.1.jpg" alt="Louvre Museum" style="float: left" title="Louvre Museum">
		</a>
		
		<p><b>Louvre</b> is today famous as the home of Da Vinci’s ‘Mona Lisa,’ but centuries ago it was the home of French Kings. 
		The building which houses the museum was known as the Louvre Palace and was a royal residence till 1682 when the capital shifted to Versailles. 
		It was during the French Revolution, in 1793, that the palace was decreed as a museum and showcased 537 paintings.
		Louvre now houses more than 460,000 objects and 35,000 artworks. 
		Some iconic works include ‘The Raft of the Medusa,’ ‘Venus di Milo,’ ‘The Coronation of Napoleon’, and ‘Liberty Leading the People.’ 
		Its collection is spread across eight departments – Egyptian antiquities, Near Eastern antiquities, Greek, Etruscan and Roman antiquities, 
		Islamic Art, Sculpture, Decorative Arts, Paintings, Prints, and Drawings.</p>
	</div>
	<br>
	<hr size = "5" color = "#635849" width = "35%" style="margin-left: 45px;">
	<br>
	<h3 style="margin-left: 150px; ">Palace of Versailles</h3>
	<br>
	<hr size = "5" color = "#635849" width = "35%" style="margin-left: 45px;">
	<div class = "p">
	
		<a href="../France/france1.3.jpg" target="sameWindow">
		<img class="img3" src="../France/france1.3.jpg" alt="Palace of Versailles" style="float: left" title="Palace of Versailles">
		</a>
		
		<p>More than just a royal residence, <b>Versailles</b> was designed to show off the glory of the French monarchy.
		"Sun King" Louis XIV transformed his father's small hunting lodge into an opulent palace with a sumptuous Baroque interior.
		The palace became Louis XIV's symbol of absolute power and set the standard for princely courts in Europe.</p>
		<br>
		<p>Architect Jules Hardouin-Mansart created the elegant Baroque facade and lavish interior of the Château de Versailles, 
		which is designated as a UNESCO World Heritage Site.</p>
		<br>
		<p>The most emblematic space in the castle is the Hall of Mirrors, where courtiers waited for an audience with His Majesty. 
		This dazzling hall sparkles with sunlight that enters through the windows and is reflected off massive ornamental mirrors.</p>
		
	</div>
	<hr size = "7" color = "#635849">
	<br>
	<div class = "link">
				<p class="p1"> Go back to: </p>&nbsp;&nbsp;&nbsp;<br>
				<a href="../Belecina_ImageMap_ITAD.html" title = "Front Page">Front Page</a>&nbsp;&nbsp;&nbsp;
		</div>
	<br>
</body>
</html>