<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<title>Portugal</title>
    <style type="text/css">
	
	*{
		padding: 0;
		margin: 0;
	}
	
	body{
		background: #f7a88f; 
	}
	
	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		position: absolute;
		top: 10px;
		background: rgb(0, 0, 0); /* Fallback color */
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 97.3%;
		padding: 20px;
	}
	
	
	h1{
		text-align: center; 
		font-size: 3.75em;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Playfair Display SC', serif;
		font-weight:100px;
		text-align:center;
		color:#401615;
		font-size:50px;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		margin-left: 50px;
		color:#922d3f;
		font-size:40px;
	}
	
	
	.p{
		font-family: 'Poppins', sans-serif;
		color:#82331a;
		text-align: justify;
		font-size: 25px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 20px;
	}
	
	.p1{
		font-family: 'Poppins', sans-serif;
		color: #116263;
		text-align: center;
		font-size: 20px;
		line-height: 40px;
		word-spacing: 8px;
	}
	
	.p .img{
		width: 300px;
		height: 500px;	
		padding: 20px;
	}
	
	.p .img1{
		width: 550px;
		height: 300px;	
		padding: 20px;
	}
	
	.p .img2 {
		width: 540px;
		height: 350px;	
		padding: 20px;
	}
	
	.p .img3 {
		width: 540px;
		height: 350px;	
		padding: 20px;
	}
	
	.p .img4 {
		width: 500px;
		height: 480px;	
		padding: 20px;
	}
	
	.line1{
			border: 7px solid #16253d;
			width: 99%;
	}
	
	.line2 {
		border-top: 5px dotted #6b311f;
		border-bottom: 5px dotted #fff;
		width: 99%;
	}
	
	.line3{
		border: none;
		border-top: 9px double #c97720;
		color: #333;
		width: 99%;
		overflow: visible;
		text-align: center;
		height: 5px;
	}
	
	.link{
			text-align: center;
			font-size: 18px;
		}
		
	.link a:link{
		background-color: none;
		color: white;
		border: 3px solid #d69824;
		border-radius: 20px;
		border-width: 5px;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	
	} 
	
	.link a:visited {
		color: #401615;
		border: 2px solid #8c2b01;
		background-color: transparent;
		text-decoration: none;
	}

	.link a:hover{
		background-color: #d6524f;
		color: #e5e5dc;
	}
	
	
	.link a:active {
		background-color: #875848;
		color: #e0c6bc;
	}
	
	</style>
</head>
<body>
	<!--BELECINA, RHENIEL JACOB M.-->
    <!--03.30.2021-->
	
	
	<div class="container">
	
			<img src="../Portugal/portugal.jpg" alt="Aerial Shot" style="width:100%;">
	
		<div class="content">
    
			<h1>Portugal</h1>
    
		</div>
	</div>
	<br>
	<hr class = "line1">
	<br>
	<h2>Europe's West Coast : Portugal</h2>
	<br>
	<hr class = "line1">
		<br>
	<div class = "p">
	
		<a href="../Portugal/portugal1.png" target="sameWindow">
		<img class="img" src="../Portugal/portugal1.png" alt="Portugal Flag" style="float: right" title="Portugal Flag">
		</a>
	
		<p>Portugal is a southern European country on the Iberian Peninsula, bordering Spain. 
		Its location on the Atlantic Ocean has influenced many aspects of its culture: salt cod and grilled sardines are national dishes, 
		the Algarve's beaches are a major destination and much of the nation’s architecture dates to the 1500s–1800s, 
		when Portugal had a powerful maritime empire. </p>
		<br>
		<p>Visiting Portugal is to discover a remarkably diverse destination. 
		Inextricably linked with the sea, the country has more than 800 kilometers of enticing Atlantic Ocean coastline. 
		Lisbon, the capital city, enjoys a stunning location near the mouth of the River Tagus. 
		From here, trailblazing mariners set sail in the 15th and 16th centuries on epic voyages of discovery, 
		and Portugal has nurtured a proud seafaring tradition ever since.</p>
		<br>
		<p>Portugal's interior melds dramatic northern mountain ranges with the vast rolling plains of the country's sun-baked central regions. 
		In the south, some of the best beaches in Europe flank picturesque coves and warm, shallow waters. 
		Dotted throughout are stone-built villages, enchanting towns, and cosmopolitan cities where historic palaces and castles,
		museums, and monasteries are waiting to be explored.</p>
		
	</div>
	<br>
	<hr class="line3">
	<br>
	<h2>How to Get Around Portugal</h2>
	<br>
	<hr class="line3">
	<br>
	<div class = "p">
		
		<a href="../Portugal/portugal1.jpg" target="sameWindow">
		<img class="img4" src="../Portugal/portugal1.jpg" alt="Lisbon" style="float: right" title="Eiffel Tower">
		</a>
		
		<p><b><i>Public Transit</b></i> – The larger cities like Porto and Lisbon have great public transit options, including trains, trams, and buses. 
		Tickets start around 1.50 EUR (1.70 USD). In smaller communities, people generally use the public bus, and fares are about the same. 
		Taxis are affordable for short distances, and are metered. Fares start at 3.25 EUR (4 USD) plus about 1 EUR (less than 2 USD) per kilometer. 
		A taxi trip shouldn’t cost you more than 12 EUR (14 USD)!</p>
		<br>
		<p><b><i>Trains</b></i> – Portugal has a great rail system. Ticket prices are affordable, costing usually about 20-40 EUR (23-45 USD) to go 
		from Porto to Lisbon. Even the high-speed rail is affordable, unlike other European countries – it’s about the same price between Porto and 
		Lisbon as the regular train. A train trip between Braga (in the far north) to Faro (at the southern tip) will cost about 40-50 EUR (45-55 USD) 
		for both high-speed and regular rail options.</p>
		<br>
		<p><b><i>Bus</b></i> –  Buses are the cheapest of all the options, and since Portugal is on the smaller side, it’s also not too time consuming.
		A cross-country bus from Lisbon to Lagos will cost between 20-40 EUR (25-45 USD), while an eight-hour journey from Braga to Faro starts at 
		30 EUR (35 USD). There are many private bus companies, including:</p>
		<br>
		<li>Rede Expressos</li>
		<li>Rodonorte</li>
		<li>Eva Transportes </li>
		
		<br>
		<p><b><i>Budget Airlines</b></i> – Flying is also the best way to get to the islands, like the Azores and Madeira Island. 
		A flight from Lisbon to the Azores costs as little as 30 EUR (35 USD), while Lisbon to Madeira Island starts at about 35 EUR (40 USD). 
		TAP Air is Portugal’s official airline, but other budget airlines like Ryanair and EasyJet also service Portugal.</p>
		<br>
		<p><b><i>Ferries</i></b> –  You can ferry between the Portugal mainland and the islands as well. 
		The Porto Santo Line services Madeira Island while Atlânticoline services the Azores islands. 
		You can find routes for as little as 20 EUR (22 USD), while other popular routes like Funchal in the Madeira Islands to 
		Porto Santo Island starts around 35 EUR (40 USD).</p>
		<br>
	</div>
	<br>
	<hr class="line2">
	<br>
	<h2>Places to Visit</h2>
	<br>
	<hr class="line2">
	<br>
	<hr size = "5" color = "#f15728" width = "40%" align = "left" style="margin-left: 20px;">
	<br>
	<h3 style="margin-left: 100px; ">Mosteiro dos Jerónimos</h3>
	<br>
	<hr size = "5" color = "#f15728" width = "40%" align = "left" style="margin-left: 20px;">
	<div class = "p">
	
		<a href="../Portugal/portugal1.1.jpg" target="sameWindow">
		<img class="img1" src="../Portugal/portugal1.1.jpg" alt="Mosteiro dos Jerónimos" style="float: left" title="Mosteiro dos Jerónimos">
		</a>
		
		<p>The church and monastery embody the spirit of the age, and feature some of the finest examples of 
		Manueline architecture found anywhere in Portugal; the beautifully embellished decoration found on the 
		South Portal is breathtaking.</p>
		<br>
		<p>Inside, the beautiful cloister is equally exuberant. 
		Appropriately, the church houses the tomb of Vasco da Gama and other national figureheads, 
		including Luís de Camões, Portugal's greatest poet and chronicler of the discoveries.</p>
	</div>
	
	<br>
	<hr size = "5" color = "#f15728" width = "40%" align = "left" style="margin-left: 20px;">
	<br>
	<h3 style="margin-left: 100px; ">Palácio Nacional de Sintra</h3>
	<br>
	<hr size = "5" color = "#f15728" width = "40%" align = "left" style="margin-left: 20px;">
	<div class = "p">
	
		<a href="../Portugal/portugal1.2.jpg" target="sameWindow">
		<img class="img2" src="../Portugal/portugal1.2.jpg" alt="Palácio Nacional de Sintra" style="float: left" title="Palácio Nacional de Sintra">
		</a>
		
		<p>Nestling in the lap of a wooded mountain range, Sintra's stunning location is reason enough to visit this charming, verdant town. 
		Indeed, UNESCO acknowledges the destination as a World Heritage cultural landscape such is its beauty 
		and the significance of the collection of historic visitor attractions clustered in and around the old town, Sintra Velha.</p>
		<br>
		<a href="../Portugal/portugal1.2.2.jpg" target="sameWindow">
		<img class="img2" src="../Portugal/portugal1.2.2.jpg" alt="Palácio Nacional de Sintra" style="float: right" title="Palácio Nacional de Sintra">
		</a>
		<p>A favorite summer retreat for the kings and queens of Portugal and an alluring destination for numerous writers and poets, 
		including Lord Byron and William Beckford, Sintra exudes romance. The old town is a maze of cobbled lanes lined with handsome 
		town houses painted in pastel hues of pink, mustard, and lilac. The narrow streets surround a pretty central square that's 
		dominated by the wonderful Palácio Nacional de Sintra.</p>
		
	</div>
	<br>
	<hr size = "5" color = "#f15728" width = "40%" align = "left" style="margin-left: 20px;">
	<br>
	<h3 style="margin-left: 200px; ">Torre de Belém</h3>
	<br>
	<hr size = "5" color = "#f15728" width = "40%" align = "left" style="margin-left: 20px;">
	<div class = "p">
	
		<a href="../Portugal/portugal1.3.jpg" target="sameWindow">
		<img class="img3" src="../Portugal/portugal1.3.jpg" alt="Torre de Belém" style="float: left" title="Torre de Belém">
		</a>
		
		<p>One of Portugal's best-loved historic monuments and a Lisbon icon, the Torre de Belém stands as a symbol of the Age of Discovery 
		and the voyages of exploration undertaken in the 15th and 16th centuries.</p>
		<br>
		<p>Completed in 1521 as a fortress to defend the approaches to the River Tagus, the tower is regarded as a masterpiece of military architecture. 
		Designed in the Manueline style by Francisco de Arruda, the façade is a confection of beautifully carved stone, typified by maritime motifs, 
		such as twisted rope and the armillary sphere. An impressive Renaissance loggia heightens the decoration.</p>
	
		
	</div>
	<hr size = "5" color = "#f15728">
	<br>
	<div class = "link">
				<p class="p1"> Go back to: </p>&nbsp;&nbsp;&nbsp;<br>
				<a href="../Belecina_ImageMap_ITAD.html" title = "Front Page">Front Page</a>&nbsp;&nbsp;&nbsp;
		</div>
	<br>
</body>
</html>