
<!DOCTYPE HTML>
<html  lang="en">
<head>
    
	<meta charset="utf-8" >
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=DM Serif Display' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Montserrat:wght@500&family=Nunito:wght@900&family=Quicksand:wght@700&family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
    <title>Photo Galley</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	
	body{
		background: linear-gradient(to bottom left, #0cb3b3 10%,  #b2d8d8  70%); 
		font-size:1.750em
	}
	
	h1{
		font-family: 'DM Serif Display', serif;
		text-align:center;
		background-color: #0b666e;
		color:white;
		font-size:3.125em;
		word-spacing:30px;
		letter-spacing:1.5px;
	}
	
	h2{
		font-family: 'Playfair Display SC', serif;
		font-size: 50px;
		font-weight:1000px;
		text-align:center;
		color: #c26b00;
	}
	
	.center{
		text-align:center;
	}
	
	img {
		border: 1px solid #ddd;
		border-radius: 50px;
		padding: 5px;
		width: 250px;
		text-align: center;
		margin: 10px;
	  
	}
	
	.link{
			text-align: center;
		}
		
	.link a:link{
		background-color: none;
		color: white;
		border: 2px solid #167D7F;
		border-radius: 20px;
		border-width: 5px;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	
	} 
	
	.link a:visited {
		color: #315f94;
		border: 2px solid #167D7F;
		background-color: transparent;
		text-decoration: none;
	}

	.link a:hover{
		background-color: #0b666e;
		color: #e5e5dc;
	}
	
	
	.link a:active {
		background-color: #d48a70;
		color: #6b7b8c;
	}
	

	img:hover.image1 {
		opacity: 1;
		border: 5px solid;
		border-style: dashed double none;
		border-left-color: #010204;
		border-top-color: #010204;
		border-right-color: #042127;
		border-bottom-color: #042127;
	}

	img:hover.image2{
		opacity: 1;
		width: 200px;
		border: 10px solid;
		border-image: repeating-linear-gradient(45deg, #f4ebdb, #2c4a52, #f4ebdb 20px) 20;
		padding: 20px;
		
	}

	img:hover.image3{
		opacity: 0.50;
		border: 4px;
		border-style: dashed groove none dotted;
		box-shadow: 30px 10px 10px #887d8a ;
	}

	img:hover.image4 {
		opacity: 1;
		border: 4px;
		border-style: inset dotted solid;
		box-shadow: 40px 20px 50px 10px  #1e656d ;
	}

	img:hover.image5 {
		opacity: 1;
		border: 6px;
		border-style: double dashed inset;
		border-left-color:black;
		border-top-color: #517f83;
		border-right-color: black;
		border-bottom-color: #517f83;
	}
	
	.navbar{
		width: 100%;
		height: 55px;
		margin: auto;
		display: block;
	}
	
	nav{
		flex: 1;
		padding-left: 60px;
		background: rgba(0,0,0,0.4);
	
	}

	li{
		list-style: none;
		margin: 0 20px;
		display: inline-block;
		line-height: 80px;
	}

	li a{
		font-size: 20px;
		font-family: 'Quicksand', sans-serif;
		color: white;
		padding: 14px 12px;
		text-decoration: none;
	}

	li a:hover:not(.active){
		background-color: #111;
	}

	.active{
		background-color: #4a919e ;
		color: #f2f2f2;
	}
	
	.line1{
		border-top: 3px solid #0b666e;
		border-bottom: 3px solid #fff;	
	}
	
	.line1 :after {
		content: '';
		display: block;
		margin-top: 3px;
		border-top: 3px solid #0b666e;
		border-bottom: 3px solid #fff;
}
	
	</style>


</head>
<body id="top">
	<!--BELECINA, RHENIEL JACOB M.-->
    <!--03.22.2021-->
	
	<div class = "navbar">
		<nav>
			<ul>
				<li><a class="active" href="../Belecina_LANDING PAGE_ITAD.html">Home</a></li>
				<li><a href ="../Belecina_ABOUTME_ITAD/BELECINA_ABOUTME_ITAD.html" target = "sameWindow" title = "About Me">
				About Me</a></li>
				<li><a href ="../Belecina_MY BEAT_ITAD/Belecina_MY BEAT_ITAD.html" target = "sameWindow" title = "My Beat">
				My Beat</a></li>
				<li><a href ="../Belecina_MY KIND OF FILM_ITAD/Belecina_MY KIND OF FILM_ITAD.html" target = "sameWindow" title = "My Kind of Film">
				My Kind of Film</a></li>
				<li><a href ="../Belecina_PHOTOGALLERY_ITAD/BELECINA_PhotoGallery_ITAD.html" target = "sameWindow" title = "Photo Gallery">
				Photo Gallery</a></li>
				<li><a href ="../Belecina_DREAM DESTINATION_ITAD/Belecina_ImageMap_ITAD.html" target = "sameWindow" title = "Dream Destination">
				Dream Destination</a></li>
				<li><a href ="../Belecina_RESUME_ITAD/BELECINA_RESUME_ITAD.html" target = "sameWindow" title = "RESUME">
				Resume</a></li>
			</ul>
		</nav>
	</div>	
	<br>
	<br>
	<h1>MY PHOTO GALLERY</h1>
	<br>
	<div class = "link">
		<a href="#Self" title="Myself">Myself</a>&nbsp;&nbsp;&nbsp;
		<a href="#Fam" title="My Family">Family</a>&nbsp;&nbsp;&nbsp;
		<a href="#Friends" title="My Friends">Friends For Life</a>&nbsp;&nbsp;&nbsp;
		<a href="#Photog" title="Myself">Best Shots</a>&nbsp;&nbsp;&nbsp;
		<a href="#Album" title="My Family">Kind of Music</a>&nbsp;&nbsp;&nbsp;
	</div>
	<br>
	<div class = "center">
	<hr class="line1">
	<br>
	<h2 id="Self">Myself</h2>
	<br>
	<hr class="line1">
	<br>
		<a href="Myself/me1.2.JPG" target="_blank"><img src="Myself/me1.2.JPG" alt="Me at Luneta Park" class="image2"></a>
		<a href="Myself/me1.3.JPG" target="_blank"><img src="Myself/me1.3.JPG" alt="Me at Tagaytay" class="image3"></a>
		<a href="Myself/me1.4.JPG" target="_blank"><img src="Myself/me1.4.JPG" alt="Me at BGC" class="image4"></a>
		<a href="Myself/me1.5.JPG" target="_blank"><img src="Myself/me1.5.JPG" alt="Me at Airport" class="image1"></a>
		<br><a href="Myself/me1.6.JPG" target="_blank"><img src="Myself/me1.6.jpg" alt="Me at Intramuros" class="image5"></a>
		<a href="Myself/me1.8.JPG" target="_blank"><img src="Myself/me1.8.jpg" alt="Mirror shot og Myself" class="image5"></a>
		<a href="Myself/me1.9.JPG" target="_blank"><img src="Myself/me1.9.JPG" alt="Me at Starbucks" class="image5"></a>
		<a href="Myself/me1.10.JPG" target="_blank"><img src="Myself/me1.10.jpg" alt="Me at Computer Lab in UE" class="image5"></a>
	</div>
	
	<a href="#top"><p class="noIndent" style="margin:20px;">Go Top</p></a>
	
	<br>
	<div class = "center">
	
	<hr class="line1">
	<br>
	<h2 id="Fam">My Family</h2>
	<br>
	<hr class="line1">
	<br>
		<a href="Family/family1.1.JPG" target="_blank"><img src="Family/family1.1.JPG" alt="My Family in NAIA before entering the Airport" class="image1"></a>
		<a href="Family/family1.2.JPG" target="_blank"><img src="Family/family1.2.JPG" alt="My Family at Seoul, Korea before crossing the Pedestrian" class="image2"></a>
		<a href="Family/family1.3.jpg" target="_blank"><img src="Family/family1.3.jpg" alt="My family at SMX attending on a big event" title="" class="image3"></a>
		<a href="Family/family1.4.JPG" target="_blank"><img src="Family/family1.4.JPG" alt="My family at Seoul, SOuth Korea" title="" class="image4"></a>
		<br><a href="Family/family1.5.JPG" target="_blank"><img src="Family/family1.5.JPG" alt="My family at Starbucks Tagaytay" class="image5"></a>
		<a href="Family/family1.6.jpg" target="_blank"><img src="Family/family1.6.jpg" alt="My family on my SHS graduation" class="image5"></a>
		<a href="Family/family1.7.JPG" target="_blank"><img src="Family/family1.7.JPG" alt="My mother and I during my Grade 11 recognition" title="" class="image5"></a>
		<a href="Family/family1.8.jpg" target="_blank"><img src="Family/family1.8.jpg" alt="My family during my Grandparents Anniversary" class="image5"></a>
	</div>
	
	<a href="#top"><p class="noIndent" style="margin:20px;">Go Top</p></a>
	
	<br>
	<div class = "center">
	
	<hr class="line1">
	<br>
	<h2 id="Friends">Friends for Life</h2>
	<br>
	<hr class="line1">
	<br>
		<a href="Friends/friends1.2.jpg" target="_blank"><img src="Friends/friends1.2.jpg" alt="My girl bestfriend/ ate in Changi Airport in Singapore" class="image2"></a>
		<a href="Friends/friends1.6.JPG" target="_blank"><img src="Friends/friends1.6.JPG" alt="My HS friends in Billiards" class="image4"></a>
		<a href="Friends/friends1.9.JPG" target="_blank"><img src="Friends/friends1.9.JPG" alt="My friends in Batangas" class="image3"></a>
		<a href="Friends/friends1.8.JPG" target="_blank"><img src="Friends/friends1.8.JPG" alt="My SHS buddies" class="image2"></a>
		<br><a href="Friends/friends1.1.jpg" target="_blank"><img src="Friends/friends1.1.jpg" alt="My friends and I in Bowling Staidium" title="" class="image5"></a>
		<a href="Friends/friends1.4.JPG" target="_blank"><img src="Friends/friends1.4.JPG" alt="My SHS squad in Sabroso in Bacood" class="image5"></a>
		<a href="Friends/friends1.5.JPG" target="_blank"><img src="Friends/friends1.5.JPG" alt="My friends in Bataan" title="" class="image5"></a>
		<a href="Friends/friends1.7.JPG" target="_blank"><img src="Friends/friends1.7.JPG" alt="My friends and I vising Taal Lake" title="" class="image5"></a>
		
		
	</div>
	
	<a href="#top"><p class="noIndent" style="margin:20px;">Go Top</p></a>
	
	<br>
	<div class = "center">
	
	<hr class="line1">
	<br>
	<h2 id="Photog">Best Shots</h2>
	<br>
	<hr class="line1">
	<br>
		<a href="Photog/photog1.1.JPG" target="_blank"><img src="Photog/photog1.1.JPG" alt="A wing of an airplaine" class="image1"></a>
		<a href="Photog/photog2.2.JPG" target="_blank"><img src="Photog/photog2.2.JPG" alt="Beach with pool at Bataan" class="image2"></a>
		<a href="Photog/photog2.3.JPG" target="_blank"><img src="Photog/photog2.3.JPG" alt="PICC" class="image3"></a>
		<a href="Photog/photog2.4.JPG" target="_blank"><img src="Photog/photog2.4.JPG" alt="Walking on the Street of Korea" title="" class="image4"></a>
		<br><a href="Photog/photog2.5.JPG" target="_blank"><img src="Photog/photog2.5.JPG" alt="One of the temple in Korea" title="" class="image5"></a>
		<a href="Photog/photog2.6.JPG" target="_blank"><img src="Photog/photog2.6.JPG" alt="Coconut Tree" title="" class="image5"></a>
		<a href="Photog/photog2.7.JPG" target="_blank"><img src="Photog/photog2.7.JPG" alt="BGC Building" title="" class="image5"></a>
		<a href="Photog/photog2.8.JPG" target="_blank"><img src="Photog/photog2.8.JPG" alt="Condominium" title="" class="image5"></a>
	</div>
	
	<a href="#top"><p class="noIndent" style="margin:20px;">Go Top</p></a>
	
	<br>
	<div class = "center">
	
	<hr class="line1">
	<br>
	<h2 id="Album">Kind Of Music</h2>
	<br>
	<hr class="line1">
	<br>
		<a href="Album/album1.1.jpg" target="_blank"><img src="Album/album1.1.jpg" alt="Fearless Album Cover" class="image1"></a>
		<a href="Album/album1.2.jpeg" target="_blank"><img src="Album/album1.2.jpeg" alt="1975 Album Cover" class="image2"></a>
		<a href="Album/album1.3.jpg" target="_blank"><img src="Album/album1.3.jpg" alt="A girl with a picture" class="image4"></a>
		<a href="Album/album1.4.jpg" target="_blank"><img src="Album/album1.4.jpg" alt="Beautiful Goodbye Album Cover" title="" class="image3"></a>
		<br><a href="Album/album1.5.jpg" target="_blank"><img src="Album/album1.5.jpg" alt="Passenger Seat Album COver" class="image5"></a>
		<a href="Album/album1.6.jpg" target="_blank"><img src="Album/album1.6.jpg" alt="If we never Met Album Cover" class="image5"></a>
		<a href="Album/album1.7.jpg" target="_blank"><img src="Album/album1.7.jpg" alt="It's Gonna be Love Album Cover" title="" class="image5"></a>
		<a href="Album/album1.8.jpg" target="_blank"><img src="Album/album1.8.jpg" alt="Please Don't go Album COver" class="image5"></a>
	</div>
	
	<a href="#top"><p class="noIndent" style="margin:20px;">Go Top</p></a>
	<br>
	<hr>
	<br>
	<div class = "link">
		<a href="#Self" title="Myself">Myself</a>&nbsp;&nbsp;&nbsp;
		<a href="#Fam" title="My Family">Family</a>&nbsp;&nbsp;&nbsp;
		<a href="#Friends" title="My Friends">Friends For Life</a>&nbsp;&nbsp;&nbsp;
		<a href="#Photog" title="Myself">Best Shots</a>&nbsp;&nbsp;&nbsp;
		<a href="#Album" title="My Family">Kind of Music</a>&nbsp;&nbsp;&nbsp;
		<a href="#top" title="Go Top">Go Top</p></a>
	</div>
	<br>
	<hr>
</body>
</html>