<!DOCTYPE HTML>
<html  lang="en">
<head>
    
	<meta charset="utf-8" >
    <title>Resume</title>
    <style type="text/css">
	
		body{
			background: linear-gradient(to bottom left, #b9d5d5 30%, #74b2b7  60%); 
		}
		
		.resume{
			width: 1000px;
			height:100%;
			background: #fff;
			margin: 25px auto;
		}
		
		.heading {
			border-style: solid;
			border: auto;
			border-color: #0b666e;
			text-align: center;
		}
		
		.head{
			font-family: 'DM Serif Display', serif;
			color:#116263;
			font-size:3.125em;
			word-spacing:30px;
			letter-spacing:1.5px;
			text-transform: uppercase;
		}
		
		.second{
			color:#116263;
			font-size: 2.0625em;
			font-family: 'Zilla Slab', serif;
		}
		
		.description{
			color:#116263;
			font-size: 1.375em;
		}
		
		.subtitle{
			background-color: #0b666e;
			color: white;
			padding: 05px;
			font-size: 2.0625em;
		}
		
		.p{
			font-size: 1.25em;
			font-family: 'Josefin Sans', sans-serif;
		}
		
		.table{
			width:100%;
			font-size: 1.25em;
		
		}
		.list{
			font-size: 1.25em;
			line-height:180%;
		}
		
		.personal{
			border-left: 5px solid #D48C70;
			list-style-type: none;
			padding: 10px 20px;
			font-size: 1.25em;
		}
		

    </style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<link href='https://fonts.googleapis.com/css?family=DM Serif Display' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Josefin+Sans&family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">

</head>

<body>
	<link rel="stylesheet" type="text/css">
	<!--BELECINA, RHENIEL JACOB M.-->
    <!--02.17.2021-->

	<div class="resume">
		<div class="heading">
			<img src="resume.jpg" alt="picture" width="153" height="153" style= "float: right;">
			<h1 class = "head"><b>Rheniel Jacob M. Belecina</b></h1>
			<h2 class = "second"><b>System Analyst</b></h2>
			<h2 class="description"><i class="fas fa-mobile-alt" aria-hidden="true"> 09234569781</i></h2>
			<h2 class="description"><i class="fas fa-envelope" aria-hidden="true"> belecina.rhenieljacob@ue.edu.ph</i></h2>
			<h2 class="description"><i class="fas fa-home" aria-hidden="true"> 76 B. Liberet St. Santol, Quezon City</i></h2>
		</div>
	<hr>
	
	<h3 class = "subtitle">	
    	<b><i class="fas fa-portrait">&nbsp; ABOUT ME</i></b>
    </h3>
		<div align="justify">
			<blockquote><p class = "p">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			I am Rheniel Jacob Belecina. I graduated Bachelor of Information Technology.
			I have been able to deliver a consistent approach throughout a challenging period of development. 
			Also, in the role, I identified a need for a new system  and, with management backing, it has since been implemented. </p>
		</div>
	<hr>
	
	<div>
    <h3 class = "subtitle">	
    	<i class="fas fa-graduation-cap"> EDUCATION </i>
	</h3>
		<table class="table">
			<thead>
				<th class="warning">EDUCATION</th>
				<th class="warning">YEAR GRADUATED</th>
			</thead>
			
				<tr>
				<th><font face ="Arial Black"> Elementary</font></th>
				</tr>
				
				<tr>
				  <td><li>P. Burgos Elementary School</li></td>
				  <td>2007 - 2013</td>
				</tr>
			
				<tr>
					<th><font face ="Arial Black"> High School</font></th>
				</tr>
		  
				<tr>
				  <td><li>V. Mapa High School</li></td>
				  <td>2013 - 2017</td>
				</tr>
			
				<tr>
					<th><font face ="Arial Black"> College</font></th>
				</tr>
				
				<tr>
				  <td><li>University of the East</li></td>
				  <td>2017 - 2022 </td>
				</tr>
		</table>
    </div>  
	
	<hr>
    
	<div>	
    <h3 class = "subtitle">	
    	<i class="fas fa-cogs"> TECHNICAL SKILLS</i>
	</h3>
		<ul class ="list" type="square" >
			<li>Microsoft Office</li>
			<li>Programming Skills</li>
				<ul type="circle" class ="list">
					<li>Python</li>
					<li>Java</li>
					<li>Database</li>
					<li>C#</li>
				</ul>	
			<li>Adobe Creative</li>
		</ul>
    </div>    
	
	<hr>
	
	<div>
    <h3 class = "subtitle">	
    	<i class="fas fa-users-cog">&nbsp;PERSONAL SKILLS</i>
    </h3>
			<ul class ="list" type="square" >
				<li>Active listening</li>
				<li>Computer Skills</li>
				<li>Leadership</li>
				<li>Management Skills</li>
			</ul>
	</div>
	
	<div>	
    <h3 class = "subtitle">	
    	<i class="fas fa-pen">&nbsp;HOBBIES</i>
	</h3>
		<ul class ="list" type="disc" >
				<li>Play Video Games</li>
				<li>Editing </li>
				<li>Photography</li>
				<li>Solving Problems</li>
		</ul>
	<hr>
	
	<div>
	<h3 class = "subtitle">
    	<i class="fas fa-handshake">&nbsp;SEMINAR ORIENTATION</i>
    </h3>
		<table class="table table-striped">
				<tr>
					<td><strong>TECH TALK</strong><br>
						Quezon City<br>
						2019</td>
				</tr>
				<tr>
					<td><strong>STATISTIC SEMINAR</strong><br>
					  University of the East<br>
					  2019</td>
				</tr>
				<tr>
					<td><strong>RESEARCH ORIENTATION</strong><br>
						University of the East<br>
						2019</td>
				</tr>
				<tr>
					<td><strong>SULYAP Career</strong><br>
						De La Salle University<br>
						2013</td>
				</tr>
				<tr>
					<td><strong>Thailand's Young Inventroy Orientation</strong><br>
						Bangkok, Thailand<br>
						2012</td>
				</tr>
			</table>	
	</div>		
	<hr>
	
	<div>
	<h3 class = "subtitle">
    	 <i class="fas fa-user-alt">&nbsp;PERSONAL BACKGROUND</i>
    </h3>
    	<ul class="personal">
			<li><b>Age</b>: 18</li>
			<li><b>Birthday</b>: April 27, 2002</li>
			<li><b>Nationality</b>: Filipino</li>
			<li><b>Gender</b>: Male</li>
			<li><b>Status:</b> Single</li>
		</ul>
	</div>
	</div>	
</div>	
</body>
</html>
	