<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Me: Stories of My Life</title>
    <style type="text/css">
		body{
			background: linear-gradient(to bottom left, #0cb3b3 10%,  #b2d8d8  10%); 
			font-size:1.750em
		}

		h1{
			font-family: 'DM Serif Display', serif;
			text-align:center;
			background-color: #0b666e;
			color:white;
			font-size:3.125em;
			word-spacing:30px;
			letter-spacing:1.5px;
		}

		h2{
			font-family: 'Playfair Display SC', serif;
			font-size: 50px;
			font-weight:1000px;
			text-align:center;
			color: #d17706;
		}
		
		h3{
			font-weight:1000px;
			text-align:center;
			color:#A96036;
			font-size:1.875em;
		}

		hr{
			border: 7px solid #167D7F;
			width: 99%;
		}
		
		p{
			font-family: 'Montserrat', sans-serif;
			ltext-align: justify;
			font-size: 20px;
			text-indent: 70px;
			line-height: 30px;
			word-spacing: 7px;
			padding: 20px;
			color: #116263;
		}
		
		.three{
			color: #116263;
		}
			
		.img1{
			margin: 20px;
			width: 350px;
			height:450px;
			border: 5px;			
			border-style: dashed groove none dotted;
			border-color: #b0643a;
		}
		
		.img2{
			margin: 20px;
			width: 350px;
			height:450px;
			border: 4px;
			border-style: inset dotted solid;	
			border-color: #b0643a;
		}
		
		.img3{
			margin: 20px;
			width: 350px;
			height:450px;
			border: 4px;
			border-style: double dashed inset;
			border-color: #b0643a;
		}
		.img4{
			border-radius: 50%;
			border-style: solid;
			border-color: #d48a70; 
			border-width: 5px;
			margin: 20px;
		}
		
		.img5{
			margin: 20px;
			border-style: dotted;
			border-color: #08494f; 
		}
			
		.img6{
			margin: 20px;
			border-style: dashed;
			border-radius: 20%;
			border-color: #08494f; 
		}
		
		div.gallery {
		  border: 6px solid black;
		}

		div.gallery:hover {
		  border: 3px solid #777;
		}

		div.gallery img {
		  width: 100%;
		  height: auto;
		}

		* {
		  box-sizing: border-box;
		}

		.responsive {
		  padding: 5px 8px;
		  float: left;
		  width: 25%;
		}

		@media only screen and (max-width: 700px) {
		  .responsive {
			width: 49%;
			margin: 6px 0;
		  }
		}

		@media only screen and (max-width: 500px) {
		  .responsive {
			width: 100%;
		  }
		}

		.clearfix:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		.link{
			text-align: center;
		}

		.link a:link, .link a:visited {
			background-color: none;
			color: white;
			border: 2px solid #167D7F;
			border-radius: 20px;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		.link a:hover, .link a:active {
			background-color: #0b666e;
			color: white;

    </style>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=DM Serif Display' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

</head>

<body id="top">
	<link rel="stylesheet" type="text/css">
    <!--BELECINA, RHENIEL JACOB-->
    <!--2.02.2021-->
	
	<h1>Me: Stories of My Life</h1>
	<div class = "link">
		<a href="#Childhood" title="Childhood Years Anchor">Childhood Years</a>&nbsp;&nbsp;&nbsp;
		<a href="#Teenage" title="Teenage Years Anchor">Teenage Years</a>&nbsp;&nbsp;&nbsp;
		<a href="#College" title="College Years Anchor">College Years</a>&nbsp;&nbsp;&nbsp;
	</div>
	
	<hr>
	<h2 id="Childhood">Childhood Years</h2>
	<hr>
	
	<img src="img0.3.jpg" alt="Selfie" style="float: left" title="Selfie when in Church" width= "300" height="300" class="img4">
	
	<div align="justify">
		<blockquote><blockquote><p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		My name is Rheniel Jacob M. Belecina.<sup>1</sup>
		I was born in April 27, 2002.<sup>2</sup>
		My mother is Sheila Belecina.<sup>3</sup>
		My father is Rene Belecina.<sup>4</sup>
		I live at Quezon City.<sup>5</sup>
		During my childhood years, I always spend my time playing outdoor games together with my cousins.<sup>6</sup>
	
	<img src="img0.1.jpg" alt="Selfie" style="float: right" title="Selfie when in Church" width= "400" height="300" class="img5">
	
		We always play piko, hide and seek, sepak and many more.<sup>7</sup>
		Those years, I just only want to play and see my life as colorful as the sky.<sup>8</sup>
		Additionally, I always watched cartoons every afternoon in <abbr title="Global Media Arts">GMA</abbr>.<sup>9</sup>
		I’m always waiting in Doraemon, Voltes V and Slumdank.<sup>10</sup>
		Those are my favorite cartoons those time.<sup>11</sup>
		I remembered that I’m watching it together with my cousins and friends while eating pancit canton with egg.<sup>12</sup>
		I also studying in a nearby school.<sup>13</sup>
		I studied at P. Burgos Elementary School.<sup>14</sup>
		I am very proud at myself that time because at young age I am achieving many medals in school.<sup>15</sup>
		I joined on MTAP contest and compete with other schools and we always won.<sup>16</sup>
		I became Accelerated that time were from Grade 3 I became Grade 5.<sup>17</sup>
	
	<img src="img0.2.jpg" alt="Selfie" style="float: right" title="Selfie in Airplaine" width= "400" height="300" class="img6">
	
		I met my good friends in that section were I treated as a family because together with them we played after class
		we are together when we have fieldtrip and many more.<sup>18</sup>
		I graduated with no honors but I’m proud to myself because I did my best to study.<sup>19</sup>
		My parents celebrate my  achievements that time and they invited all my friends and relatives because they are proud of me.<sup>20</sup>
		</p></blockquote></blockquote>
		<br>
	</div>
	
	<a href="#top"><p class="noIndent">Go Top</p></a>


	<hr>
	<h2 id="Teenage">Teenage Years</h2>
	<hr>

	<div align="justify">
		<img src="img1.1.jpg" alt="Ben&Ben Album" style="float: left" title="Ben and Ben" width= "300"height="400" class ="img1">
		
		<blockquote><blockquote><p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		After I graduated elementary at young age, I studied on V. Mapa High School where I have my adolescence phase.<sup>1</sup>
		This is the most unforgettable years because I tried the things that I really don’t know that I can.<sup>2</sup>
		This is the years I’ve met the people who I trusted the most and became the best people that become my endgame.<sup>3</sup>
		Because I’m on the special section, my classmates from grade 7 to Grade 10 is the same people, so our bonds become stronger and compacted.<sup>4</sup>
		They are the one who became my family because we help each other not only when there is crisis but also when we needed it.<sup>5</sup>
		I really enjoyed my teenage years because even I’m stress in life, I’m not affected by it because I’ve got a squad that understands me.<sup>6</sup>
		We always participate on different contest held on schools in order to enhance our skills and enjoyed it.<sup>7</sup>
		I also given a chance to compete on Thailand for a research conference and I’m really never forget those days.<sup>8</sup>
		I’m with the principal of our school in the same room and I’m really comfortable with her that time.<sup>9</sup>
		
		<img src="img1.2.jpg" alt="Ben&Ben Album" style="float: right" title="Ben and Ben" width= "300"height="400" class="img2">
		
		I graduated with honors when I was in Junior high school.<sup>10</sup>
		And when I entered Senior High School, challenges become more hard but because
		I met the two people that become close to me and to my family  so it become easy.<sup>11</sup>
		I studied my SHS on University of the East.<sup>12</sup>
		My strand back then is STEM.<sup>13</sup>		
		I remembered these days because this is the years were I experienced to face the reality.<sup>14</sup>
		I remembered that we needed to go to Adamson every day for our research and to test the variable that we are using.<sup>15</sup>
		We also need to arrange our papers and credentials for our enrollment in college and those entire things are needed to balance all.<sup>16</sup>
		I’m really happy because even though we have the things to do, we managed to distress and be happy at the same time.<sup>17</sup>
		We managed to went to Binagonan and swam there and meet the family of one of my best friend.<sup>18</sup>
		</p></blockquote></blockquote>
		
		<img src="img1.3.jpg" alt="Ben&Ben Album" style="float: left" title="Ben and Ben" width= "300"height="400" class ="img3">
		
		<blockquote><blockquote><p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Before the day and after our graduation, I have given a chance to travel on Singapore, Malaysia and South Korea. <sup>1</sup> 
		It was a dream come true to see and feel the places that I only see on the series and k dramas that I watched.<sup>2</sup>
		I also visited my old friend there because she live there and she was our tour guide on Singapore. <sup>3</sup>
		That was the most unforgettable travels together with my family on 2019 before this pandemic.<sup>4</sup>
		We stayed for one week on Singapore and another one week on South Korea. <sup>5</sup>
		2019 is really a great year for me because much of my classmates is close to me and they are so kind and one call away even today.<sup>6</sup>
		</p></blockquote></blockquote>
		<br>
	</div>
	
	<div class="clearfix"></div>
	<a href="#top"><p class="noIndent">Go Top</p></a>


	<hr>
	<h2 id="College">College Years</h2>
	<hr>
	
	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="img4.jpg"><img src="img4.jpg" alt="Cinque Terre" width="600" height="400"></a>
		</div>
	</div>


	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="img3.jpg"><img src="img3.jpg" alt="Forest" width="600" height="400"></a>
		</div>
	</div>

	<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="img1.jpg"><img src="img1.jpg" alt="Northern Lights" width="600" height="400"></a>
			</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="img2.jpg"><img src="img2.jpg" alt="Mountains" width="600" height="400">
			</a>
		</div>
	</div>
	
	<div class="clearfix"></div>
	
	<br>
	<div align="justify" class = "three">
		<blockquote><blockquote><p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		I started my college on University of the East.<sup>1</sup>
		I took the course BSIT together with my best friend.<sup>2</sup>
		At first, I’m really nervous because I don’t have any background in this course because of the strand I takeback then.<sup>3</sup>
		I also feel the pressure taking up this course because it can affect my future.<sup>4</sup>
		However, I felt the full support of my family on my path; I don’t heard any bad comments or negative thought despite of my hesitation.<sup>5</sup>
		During my first year for being a college student, I really enjoyed it together with my friends because
		I started to learn how to make codes and learn deeper on IT field.<sup>6</sup>
		I also tried new things that I don’t know that I can like playing billiards and playing online games.<sup>7</sup>
		But even though I can still managed my time and be balanced so I can passed my subjects.<sup>8</sup>
		I also become more aware on the reality we had, what government we have and the society we had.<sup>9</sup>
		Unfortunately, college should be the best but it become worst because of the pandemic.<sup>10</sup>
		We started to conduct classes online and we always all become tired because of this situation.<sup>11</sup>
		I accept the fact that I can’t no longer talk to my seatmate when there is class or ask to them when there is a lesson I can’t understand.<sup>12</sup>
		And sadly, few of my friend stopped their studies because of financial problems.<sup>13</sup>
		On the other hand, these past few months I’m using my time to improve my character as a person
		because this pandemic gives me a chance to know myself more and be a better student.<sup>14</sup>
		During pandemic, I used the time to reconnect to my old friend be closer to God and my family
		and it helps me a lot to be happier and be contented with what I have.<sup>15</sup>
		I also learned to accept the fact the people can come and go and we don’t have anything to do.<sup>16</sup>
		Now the second semester is started, I’m ready to face new challenges at the same time I’m very nervous because all the subjects that we are taking up
		right now are all major so I need to be more serious about studying so I can pass on all my subjects.<sup>17</sup>
		Sometimes, I still feel pressured because we have so many subjects and I feel that I cannot passed all of this because it’s hard.<sup>18</sup>
		I also feel laziness today because of our situation have.<sup>19</sup>
		However, I will do my best to pass all the subjects this semester.<sup>20</sup>
		</p></blockquote></blockquote>
		<br>
	</div>

	<a href="#top"><p class="noIndent">Go Top</p></a>
	
</body>
</html>