<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Merriweather+Sans&family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Montserrat:wght@500&family=Nunito:wght@900&family=Quicksand:wght@700&family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
	<title>My Kind of Film</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	
	.navbar{
		width: 100%;
		height: 55px;
		margin: auto;
		display: block;
		align-items: center;
	}
	
	nav{
		flex: 1;
		padding-left: 60px;
		background: rgba(0,0,0,0.4);
	}

	li{
		list-style: none;
		margin: 0 20px;
		display: inline-block;
		line-height: 80px;
	}

	li a{
		font-size: 20px;
		font-family: 'Quicksand', sans-serif;
		color: white;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover:not(.active){
		background-color: #111;
	}

	.active{
		background-color: #4a919e ;
		color: #f2f2f2;
	}
	
	body{
		background: linear-gradient(to bottom right,  #74b2b7 20%, #b9d5d5  60%); 
		font-size:1.750em;
		font-family: Verdana, Tahoma, Sans-serif;
		color:#A96036;
	}
	
	h1{
		text-align: center; 
		font-size: 3.75em;
		font-family: 'Yeseva One', cursive;
		background-color: #0b666e;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		text-align: center; 
		font-family: 'Cinzel', serif;
		font-size: 50px;
		margin: 20px;
	}
	
	h3{
		font-family: 'Nunito', sans-serif;
		font-size: 40px;
		margin: 20px;
	}
	
	p{
		font-family: 'Poppins', sans-serif;
		text-align: justify;
		font-size: 20px;
		padding: 20px;
		text-indent: 70px;
		line-height: 30px;
		word-spacing: 7px;
		color: #355b5e;
		margin: 20px;
	}
	
	video{
		margin-left: auto;
		margin-right: auto;
		display: block; 
		box-shadow: 5px 5px 20px rgba(0,0, 0, 0.4);
		border-style: solid;
		border-color: #ced7d8; 
		border-width: 5px;
	}
	
	img{
		width: 280px;
		height: 400px;	
		padding: 20px;
	}
	
	.Line1{
		border-top: 5px dashed #e3fdfd;
		border-bottom: 5px dashed #167D7F;
	}
	
	.noIndent{
		text-align: center;
		font-size: 25px;
	}
	
	.noIndent:link {
		color: red;
	}


	.noIndent:visited {
		color: #bfb602;
	}


	.noIndent:hover {
		color: #ab6a1b;
	}


	.noIndent:active {
		color: blue;
	}

	 </style>
</head>
<body id="top">
	<link rel="stylesheet" type="text/css"/>
	<!--BELECINA, RHENIEL JACOB M.-->
    <!--03.18.2021-->
	<div class = "navbar">
		<nav>
			<ul>
				<li><a class="active" href="../Belecina_LANDING PAGE_ITAD.html">Home</a></li>
				<li><a href ="../Belecina_ABOUTME_ITAD/BELECINA_ABOUTME_ITAD.html" target = "sameWindow" title = "About Me">
				About Me</a></li>
				<li><a href ="../Belecina_MY BEAT_ITAD/Belecina_MY BEAT_ITAD.html" target = "sameWindow" title = "My Beat">
				My Beat</a></li>
				<li><a href ="../Belecina_MY KIND OF FILM_ITAD/Belecina_MY KIND OF FILM_ITAD.html" target = "sameWindow" title = "My Kind of Film">
				My Kind of Film</a></li>
				<li><a href ="../Belecina_PHOTOGALLERY_ITAD/BELECINA_PhotoGallery_ITAD.html" target = "sameWindow" title = "Photo Gallery">
				Photo Gallery</a></li>
				<li><a href ="../Belecina_DREAM DESTINATION_ITAD/Belecina_ImageMap_ITAD.html" target = "sameWindow" title = "Dream Destination">
				Dream Destination</a></li>
				<li><a href ="../Belecina_RESUME_ITAD/BELECINA_RESUME_ITAD.html" target = "sameWindow" title = "RESUME">
				Resume</a></li>
			</ul>
		</nav>
	</div>
	<br>
	<br>
	<h1>My Kind of Film</h1>
	<br>
	<hr class = "Line1">
	<br>
	<h2>Series</h2>
	<br>
	<hr class = "Line1">
	<br>
	<h3> WandaVision Series </h3>
	<br>
	<img src="poster.jpg" alt="Cast of WandaVision" style="float: left" title="WandaVision Series">
	
	<div>
		<p><b>WandaVision</b> is my top one favorite series. 
		It is an American web television miniseries, based on the Marvel Comics superheroes Scarlet Witch (Elizabeth Olsen) and Vision (Paul Bettanny). 
		The series is a sequel to Avengers: Endgame. 
		It is the first installment and the first television series of Phase Four of the Marvel Cinematic Universe. 
		The series is produced by Marvel Studios and was released on Disney+. </p>
	</div>
	<div>
		<p>Throughout her life story, Wanda has been made to suffer great losses. 
		Avengers: Age of Ultron took her brother Pietro, and Avengers: Infinity War saw her lovely Vision ripped from her,
		much like the Mind Stone was ripped from his head by Thanos (Josh Brolin). 
		While she came back from The Blip in Avengers: Endgame and totally walloped Thanos, 
		apparently that wasn’t enough closure to give her peace. 
		Which, most likely, has led to WandaVision’s amazing tale of loss, coping and American sitcom history.</p>
	</div>
	<div>
		<video poster = "img5.jpg" width="900" height="500" controls>
			<source src="video1.mp4" type="video/mp4">
		</video>
	</div>
	<div>
		<p>I love this series because in not only deals with powers and superheroes but it talks about depression and grief. 
		Just like I said, Wanda suffers great losses throughout time and she want to alternate the reality. 
		Wanda explored the five stages of grief: denial, anger, bargain, depression, and acceptance. 
		Wanda used her favorite TV shows as an escape from reality and it’s so personal to me. 
		Most of us cant accept when someone is finally gone in our life and it takes time to recover.
		Like Wanda she can't accept that her beloven one is totally gone so she need time to heal.
		Also, this series focuses on how Scarlet Witch is born.</p>
	</div>
	<div>
		<p>I recommend this series for everyone because it is so good.</p>
	</div>
	<h3> Umbrella Academy</h3>
	<img src="poster1.1.jpg" alt="Cast of Umbrella Academy" style="float: left" title="Umbrella Academy">
	
	<div>
		<p><b>The Umbrella Academy</b> is set in a universe where 43 women around the world give birth simultaneously on October 1, 1989 
		despite none of them showing any sign of pregnancy until labor began. 
		Seven of the children are adopted by eccentric billionaire Sir Reginald Hargreeves and turned into a superhero team that he calls "The Umbrella Academy." 
		Hargreeves gives the children numbers rather than names, but they eventually are named by their robot-mother, Grace, as 
		Luther, Diego, Allison, Klaus, Five, Ben, and Vanya. While putting six of his children to work fighting crime, Reginald keeps Vanya apart from her siblings' 
		activities, as she supposedly demonstrates no powers of her own.</p>
	</div>

	<div>
		<video poster = "img8.jpg" width="900" height="500" controls>
			<source src="video1.1.mp4" type="video/mp4">
		</video>
	</div>
	<br>
	<div>
		<p>The second season takes place immediately after the first season. 
		Following their failure to stop the apocalypse, the Umbrella Academy is forced to go back in time, to save the world. 
		Unfortunately the time travel goes awry as the siblings end up different years in 1960s Dallas. 
		Five ends up on November 25, 1963, in the middle of a nuclear doomsday, but manages to escape with the help of Hazel. 
		Five discovers that another apocalypse is coming and that he only has ten days to prevent it. 
		While being hunted by a trio of Swedish assassins, Five must find and reunite his siblings who have made new lives following their arrival, 
		in order to stop this new apocalypse. </p>
	</div>
	<br>
	<hr class = "Line1">
	<br>
	<h2>Movies</h2>
	<br>
	<hr class = "Line1">
	<br>
	<h3>All the Bright Places</h3>
	
	<div>
		<img src="poster2.jpg" alt="All the Bright Places Poster" style="float: right" title="All the Bright Places Poster">
		<p>The Netflix adaptation of "All the Bright Places," is one of the greatest film I've ever watched.
		It is a wonderfully bittersweet novel written by Jennifer Niven, follows two young adults in their journey of loss and love in the 21st century. 
		The film highlights the unlikely relationship between misfit Theodore Finch (Justice Smith) and sociable-turned-quiet Violet Markey (Elle Fanning), 
		after the passing of her sister in a traumatic car accident. 
		Finch and Markey find themselves on a journey exploring the ins-and-outs of the seemingly mundane state of Indiana for a school project, 
		but along the way learn to discover the beauty in the small and unexpected things in life. </p>
	</div>
	
	<div>
		<p>The movie is not all sunshine and butterflies though, as it touches on Markey’s loss and trauma, 
		as well as Finch’s deteriorating mental health characterized by what he calls “dark moods.” 
		The movie eloquently dances around the topic of mental health, making sure to include the realness 
		and raw emotions that come with all of the aforementioned loss and trauma, 
		yet does not overstep itself in the way Netflix did while producing “13 Reasons Why.”</p>
	</div>
	
	<div>
		<video poster = "img6.png" width="900" height="500" controls>
			<source src="video2.mp4" type="video/mp4">
		</video>
	</div>
	<div>
	<br>
		<p>It provides realistic insight to what it means and what it is like to be a teenager today, 
		and what it is like to struggle with mental illness; it isn’t black and white, 
		happiness exists among depression, and there isn’t a clear cut way to handle all of that. </p>
	</div>
	<br>
	<h3>Weathering With You</h3>
	<div>
		<img src="poster2.2.jpg" alt="Weathering With You poster" style="float: right" title="Weathering With You">
		<p><b>Weathering With You</b> (Japanese: 天気の子, Hepburn: Tenki no Ko, lit. "Child of Weather") is a 2019 Japanese animated romantic fantasy film 
		produced by CoMix Wave Films and released by Toho. It depicts a high school boy who runs away from his rural home to Tokyo 
		and befriends an orphan girl who has the ability to manipulate the weather.</p>
		
	<div>
		<video poster ="img7.jpg" width="900" height="500" controls>
			<source src="video2.2.mp4" type="video/mp4">
		</video>
	</div>	
		
	<div>	
		<p><b>Weathering With You</b> wields a message about facing life’s challenges and finding inner strength through its myriad characters. 
		Many of their struggles, be it looking for work or trying to adapt to a new place, are achingly relatable. 
		Because of this, these themes find Weathering With You leaning harder on a sense of realism compared to the more supernatural elements of Your Name. 
		Of course, when you have a sunshine girl like Hina around, things aren’t so grounded, but even with her extraordinary abilities, 
		the film’s messages feel more organic than usual. </p>
	</div>
	<hr class="Line1">
	
	<b><a href="#top"><p class="noIndent" style="margin:20px;">Go Top</p></a><b/>
</body>
<html>
